
server.port=8999

custom.path.upload-images:/var/lib/img/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=10MB
spring.servlet.multipart.location=/var/lib/img/tmp
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=20MB